<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Material\1_flat.shader">
    <Files>
      <File FileName="Assets\Material\1_flat.shader" Line="24" Column="41" />
      <File FileName="Assets\Material\1_flat 1.shader" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\SAMControl.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\TurretControl.cs" Line="24" Column="2" />
      <File FileName="Assets\Material\NewShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>